---
- hosts: unix
  remote_user: root
  tasks:
    - name: install epel repo
      yum: name=epel-release state=latest
#    - name: install zabbix-agent
#      yum: name=zabbix22-agent state=latest

    - name: Install zabbix repo
      yum:
       name: http://repo.zabbix.com/zabbix/3.2/rhel/7/x86_64/zabbix-release-3.2-1.el7.noarch.rpm
       state: present
    
 ### Naninstalujeme zabbix agenta
    - name: Install zabbix agent
      yum:
       name: zabbix-agent
       state: present
    - name: Enable zabbix service
      systemd:
       name: zabbix-agent
       enabled: yes
      notify:
      - start Zabbix-agent
    - name: copy configuration file
      copy: src=/root/zabbix_agent/zabbix_agentd.conf dest=/etc/zabbix/zabbix_agentd.conf seuser=system_u
   
    - name: Opening port 10050
      firewalld: port=10050/tcp permanent=true state=enabled 
    
