- name: Installation of Git and other packages
  hosts: "{{ hostname }}"
  gather_facts: True
  vars:
    - packages: ["git", "nmap","wget"]
  tasks:
    - name: Installing {{ packages }} on {{ hostname }}
      yum:
        name: "{{ item }}"
        state: present
      with_items: "{{ packages }}"
