---
- hosts: webservers
  remote_user: root
  become: yes
  become_method: sudo
  gather_facts: no
  connection: ssh
  tasks:
   - name: Add group "admin" to remote server
     group:
       name: admin
       gid: 2010
       state: present

   - name: Add group "users" to remote server
     group:
       name: users
       gid: 2011
       state: present
