---
- name: Packages onto linux
  hosts: {{ my_host }}'
  remote_user: root

  tasks:
    - name: Install linux packages
      yum:
       name:
        - wget
        - vim
        - gcc
        - gettext
        - tar
        - bzip2
        - gcc-c++
